+-------------+---------+-------------+-----------------------------------------------------------------------------------------------------+
| school_code | dept_id | course_code | name                                                                                                |
+-------------+---------+-------------+-----------------------------------------------------------------------------------------------------+
| L           |       3 | 111         | Introduction to Asian Art                                                                           |
| L           |       3 | 294         | Images of East Asia: Utopias of the Mind: Poetry, Painting and Meditation in East Asian Traditions  |
| L           |       3 | 3410        | The Arts In Japanese Society                                                                        |
| L           |       6 | 294         | Images of East Asia: Poetry, Painting, and Meditation in East Asian Traditions                      |
| L           |       7 | 111A        | General Chemistry I                                                                                 |
| L           |       7 | 112A        | General Chemistry II                                                                                |
| L           |       7 | 114         | Topics in General Chemistry                                                                         |
| L           |       7 | 151         | General Chemistry Laboratory I                                                                      |
| L           |       7 | 152         | General Chemistry Laboratory II                                                                     |
| L           |       7 | 251         | Organic Chemistry I                                                                                 |
| L           |       7 | 252         | Organic Chemistry II                                                                                |
| L           |       7 | 257         | Organic Chemistry Laboratory I                                                                      |
| L           |      11 | 1011        | Introduction to Microeconomics                                                                      |
| L           |      11 | 1021        | Introduction to Macroeconomics                                                                      |
| L           |      11 | 413         | Introduction to Econometrics                                                                        |
| L           |      12 | 301C        | The American School                                                                                 |
| L           |      12 | 408         | Education and Psychology of Exceptional Children                                                    |
| L           |      12 | 4301        | Historical Social Content of the American School                                                    |
| L           |      13 | 221         | Fiction Writing                                                                                     |
| L           |      13 | 312         | Argumentation                                                                                       |
| L           |      14 | 243         | Topics in English and American Literature: From Fable to Film                                       |
| L           |      14 | 245         | Topics in Literature: Banned Books: From Huckleberry Finn to Harry Potter                           |
| L           |      15 | 233         | Improvisation                                                                                       |
| L           |      15 | 240         | Acting I                                                                                            |
| L           |      19 | 118A        | Geology of National Parks                                                                           |
| L           |      19 | 171A        | The Solar System                                                                                    |
| L           |      24 | 1011        | Introduction to Statistics                                                                          |
| L           |      24 | 131         | Calculus I                                                                                          |
| L           |      24 | 132         | Calculus II                                                                                         |
| L           |      24 | 217         | Differential Equations                                                                              |
| L           |      24 | 220         | Finite Mathematics: Number Theory, Combinatorics, and Graphs                                        |
| L           |      24 | 2200        | Elementary Probability and Statistics                                                               |
| L           |      24 | 233         | Calculus III                                                                                        |
| L           |      24 | 309         | Matrix Algebra                                                                                      |
| L           |      29 | 106E        | Introduction to Dance as a Contemporary Art Form                                                    |
| L           |      29 | 120         | Yoga and Relaxation Techniques                                                                      |
| L           |      29 | 200         | Tutorial                                                                                            |
| L           |      34 | 108         | Elementary French I                                                                                 |
| L           |      34 | 109         | Elementary French II                                                                                |
| L           |      34 | 400         | Intensive Translation for Graduate Students I                                                       |
| L           |      34 | 401         | Intensive Translation for Graduate Students II                                                      |
| L           |      41 | 112         | Introduction to Problem-Based Learning in Biology                                                   |
| L           |      41 | 258         | The Biology of Health                                                                               |
| L           |      41 | 2651        | MedPrep Program - Experience in Life Sciences                                                       |
| L           |      41 | 2654        | MedPrep II - Experience in the Life Sciences                                                        |
| L           |      41 | 2960        | Principles of Biology I                                                                             |
| L           |      41 | 2970        | Principles of Biology II                                                                            |
| L           |      41 | 437         | Laboratory on DNA Manipulation                                                                      |
| L           |      41 | 451         | General Biochemistry                                                                                |
| L           |      53 | 304         | Sex, Gender and Popular Culture                                                                     |
| L           |      56 | 460A        | NEH Summer Institute Program Course: The New Negro Renaissance in America, 1919-1941                |
| L           |      82 | 335F        | Introduction to Environmental Ethics                                                                |
+-------------+---------+-------------+-----------------------------------------------------------------------------------------------------+
52 rows in set (0.00 sec)



SELECT* FROM courses WHERE `school_code` = 'L';